{
  "name": "opina-export",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:auth": "tsx scripts/tests/auth.integration.ts",
    "ops:create-admin": "tsx scripts/ops/create_admin_user.ts",
    "ops:fetch-logos": "node scripts/ops/catalog/fetch-entity-logos.mjs",
    "ops:zip-clean": "bash scripts/ops/export_clean_zip.sh",
    "ops:repo-hygiene": "node scripts/ops/verify_repo_hygiene.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "@vercel/analytics": "^1.6.1",
    "chart.js": "^4.4.1",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.563.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.27.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.21.3",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.3.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "jsdom": "^29.0.0",
    "madge": "^8.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^6.4.1",
    "vitest": "^4.1.0"
  }
}
